<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

        body {
	        font-family: "LeeSeoyun";
	        margin: 0;
	        display: flex;
	        justify-content: center;
	        background-image: url("./background.png");
        }

        .container{
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos{
            margin-top: 30px;
        }

        .photo-frame{
            background-color: white;
            margin: 15px 20px;
            height: 210px;
            background-size: cover;
            position: relative;
            cursor: pointer;
        }

        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color: white;
            font-size: 25px;
            font-weight: 900px;
        }

        .f-date{
            color: white;
            font-size: 15px;
            font-weight: 500px;
        }

        #image1{
            background-image: url('./img11.jpg');
            background-position: center;
            background-repeat: no-repeat;
            /*background-size: contain; */
        }

        #image2{
            background-image: url('./img22.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }

        #image3{
            background-image: url('./img33.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }

        #image4{
            background-image: url('./img4.png');
            background-position: center;
            background-repeat: no-repeat;
        }

        .photo_description{
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
            opacity: 0;
        }

        .video{
            width: 100%;
            height: 100%;
        }

        .showText{
            opacity: 0;
        }

        .hideText{
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>

function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="hideText(1)" onmouseout="showText(1)" onclick="alertText(1)">
                <span id="desc1" class="photo_description">
                    그들과 뜨거운 하룻밤
                </span>
            </div>
            <div id="image2" class="photo-frame" onmouseover="hideText(2)" onmouseout="showText(2)" onclick="alertText(2)">
                <span id="desc2" class="photo_description">
                    머리 참 이쁘게 된 날
            </span>
            </div>
            <div id="image3" class="photo-frame" onmouseover="hideText(3)" onmouseout="showText(3)" onclick="alertText(3)">
                <span id="desc3" class="photo_description">
                    노래방?!
                </span>
            </div>
            <div class="photo-frame">
                <iframe
                src="https://www.youtube.com/embed/qe0gepQh8N0"
                frameborder="0"
                class="video">
                </iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.02.06</p>
        </div>
    </div>
</body>
</html>